<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAB-F26-04</Machine>
    <WindowsUser>beatriz.rezener</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>009c1e1b-4ec0-4c54-906f-368fe55fca42</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\beatriz.rezener\Documents\ubsWP\ubsWP\saudf\saudf.WindowsPhone\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\beatriz.rezener\Documents\ubsWP\ubsWP\saudf\saudf.WindowsPhone\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\beatriz.rezener\Documents\ubsWP\ubsWP\saudf\saudf.WindowsPhone\bin\x86\Debug\saudf.WindowsPhone.exe">
      <PackagePath>saudf.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\beatriz.rezener\Documents\ubsWP\ubsWP\saudf\saudf.WindowsPhone\Assets\location-icon.png">
      <PackagePath>Assets\location-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\beatriz.rezener\Documents\ubsWP\ubsWP\saudf\saudf.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\beatriz.rezener\Documents\ubsWP\ubsWP\saudf\saudf.WindowsPhone\Assets\PinkPushPin.png">
      <PackagePath>Assets\PinkPushPin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\beatriz.rezener\Documents\ubsWP\ubsWP\saudf\saudf.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\beatriz.rezener\Documents\ubsWP\ubsWP\saudf\saudf.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\beatriz.rezener\Documents\ubsWP\ubsWP\saudf\saudf.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\beatriz.rezener\Documents\ubsWP\ubsWP\saudf\saudf.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\beatriz.rezener\Documents\ubsWP\ubsWP\saudf\saudf.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\beatriz.rezener\Documents\ubsWP\ubsWP\saudf\saudf.WindowsPhone\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\beatriz.rezener\Documents\ubsWP\ubsWP\saudf\saudf.WindowsPhone\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\beatriz.rezener\Documents\ubsWP\ubsWP\saudf\saudf.WindowsPhone\bin\x86\Debug\saudf.WindowsPhone.xr.xml">
      <PackagePath>saudf.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\beatriz.rezener\Documents\ubsWP\ubsWP\saudf\saudf.WindowsPhone\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
