<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAB-F26-04</Machine>
    <WindowsUser>beatriz.rezener</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>bd679abd-1cf8-4fb4-81e9-cf60f5621f77</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\beatriz.rezener\Documents\ubsWP\ubsWP\ubsWP\ubsWP.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\beatriz.rezener\Documents\ubsWP\ubsWP\ubsWP\ubsWP.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\beatriz.rezener\Documents\ubsWP\ubsWP\ubsWP\ubsWP.Windows\bin\Debug\ubsWP.Windows.exe">
      <PackagePath>ubsWP.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\beatriz.rezener\Documents\ubsWP\ubsWP\ubsWP\ubsWP.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\beatriz.rezener\Documents\ubsWP\ubsWP\ubsWP\ubsWP.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\beatriz.rezener\Documents\ubsWP\ubsWP\ubsWP\ubsWP.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\beatriz.rezener\Documents\ubsWP\ubsWP\ubsWP\ubsWP.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\beatriz.rezener\Documents\ubsWP\ubsWP\ubsWP\ubsWP.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\beatriz.rezener\Documents\ubsWP\ubsWP\ubsWP\ubsWP.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\beatriz.rezener\Documents\ubsWP\ubsWP\ubsWP\ubsWP.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\beatriz.rezener\Documents\ubsWP\ubsWP\ubsWP\ubsWP.Shared\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\beatriz.rezener\Documents\ubsWP\ubsWP\ubsWP\ubsWP.Shared\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\beatriz.rezener\Documents\ubsWP\ubsWP\ubsWP\ubsWP.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\beatriz.rezener\Documents\ubsWP\ubsWP\ubsWP\ubsWP.Windows\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\beatriz.rezener\Documents\ubsWP\ubsWP\ubsWP\ubsWP.Windows\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\beatriz.rezener\Documents\ubsWP\ubsWP\ubsWP\ubsWP.Windows\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\beatriz.rezener\Documents\ubsWP\ubsWP\ubsWP\ubsWP.Windows\bin\Debug\ubsWP.Windows.xr.xml">
      <PackagePath>ubsWP.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\beatriz.rezener\Documents\ubsWP\ubsWP\ubsWP\ubsWP.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
